.featured-list{
    background-color: #fff;
    border-radius: 2px;
}

.featured-heading{
    padding: 10px 16px;
    font-size: 20px;
    line-height: 28px;
    text-transform: capitalize;
}

.featured-list .featured-container{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr;
    gap: 12px 8px;
}

.featured-container .featured-item{
    flex-direction: column;
    color: #000;
    position: relative;
    text-decoration: none;
}

.featured-item .mask-img{
    position: relative;
    border-radius: 20px;
    background-color: rgba(27, 168, 255, 0.07);
    width: 60px;
    height: 60px;
}

.featured-item img{
    position: absolute;
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
    object-fit: contain;
    border-radius: 20px;
}

.featured-item .featured-des{
    padding: 0 12px;
    margin: 12px 0 16px;
    font-size: 13px;
    text-transform: capitalize;
    text-align: center;
    line-height: 1.6;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}